* {
  margin: 0;
  padding: 0;
}

.cards {
  width: 380px;
  height: 230px;
}
.card {
  position: relative;
  width: 380px;
  height: 230px;
  border-radius: 8px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.cards:hover .card {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-front {
  background: radial-gradient(
    circle at 100%,
    #ffdf00,
    #d4af37 70%,
    #ffdf00 76%,
    #d4af37 70%
  );
}
.bank {
  margin-top: 12px;
  width: 100%;
  text-align: right;
}
.chip {
  margin-left: 50px;
}
.chip img {
  background-color: green;
  padding: 0px;
  width: 52px;
  height: 40px;
  border-radius: 8px;
  box-shadow: 0px 0px 2px black;
}
.accno {
  margin-top: 8px;
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.accnum {
  color: grey;
  margin-right: 20px;
  font-family: PT Mono, monospace;
  /* font-size: 30px; */
  font-size: 1.8rem;
  text-shadow: 1px 1px 1px rgb(54, 54, 54);
}
.expire {
  color: grey;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  height: 20px;
  display: flex;
  margin-left: 100px;
  margin-top: 15px;
  font-family: monospace;
}
.exp {
  height: 20px;
  display: flex;
  flex-direction: column;
  /* font-size: 8px; */
  font-size: 0.6rem;
  margin-right: 5px;
}
.date {
  height: auto;
  display: flex;
  align-items: center;
  font-size: 16px;
}
.cardholder {
  color: grey;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  font-family: monospace;
  /* font-size: 25px; */
  font-size: 1.5rem;
  margin-top: 12px;
  margin-left: 40px;
}

.type {
  /* background-color: blue; */
  margin-top: 15px;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: right;
}
.bank h1 {
  margin-right: 20px;
  font-family: sans-serif;
  color: white;
}
.bank img {
  width: 40px;
  height: 20px;
  background-color: transparent;
  margin-right: 20px;
}
.card-back {
  background: radial-gradient(
    circle at 100%,
    #ffdf00,
    #d4af37 70%,
    #ffdf00 76%,
    #d4af37 70%
  );
  transform: rotateY(180deg);
}

.card-back .strip {
  width: 100%;
  height: 16%;
  margin-top: 30px;
  background-color: black;
}
.card-back .strip h1 {
  font-size: 155px;
}
.holo {
  position: relative;
  top: 25%;
  left: 10%;
}
.holo img {
  height: 40px;
  width: 40px;
  border-radius: 6px;
}
